<div class="p-8">
    <div class="flex justify-center">
        <div class="bg-red-300 px-7 py-5 rounded-md shadow-md">
            <%= f = form_for @changeset, "#", phx_submit: "save", phx_change: "validate"  %>
                <div class="flex items-center space-x-4">
                    <div class="flex flex-col space-y-2">
                        <div class="border border-gray-500 rounded-md overflow-hidden focus:outline-none"><%= text_input f, :name, placeholder: "Name", autocomplete: "off" %></div>
                        <%= error_tag f, :name %>
                    </div>
                    <div class="flex flex-col space-y-2">
                        <div class="border border-gray-500 rounded-md overflow-hidden focus:outline-none"><%= text_input f, :phone, placeholder: "Phone", autocomplete: "off" %></div>
                        <%= error_tag f, :phone %>
                    </div>
                    <div class="bg-blue-500 text-white p-2 rounded-md"><%= submit "Save" %></div>
                </div>
            </form>
        </div>        
    </div>
    <div class="w-3/4 mx-auto mt-6" id="clients" phx-update="prepend">
        <%= for client <- @clients do %>
            <div id="<%= client.id %>" class="w-full flex items-center justify-between mt-2 p-3 bg-red-300">                    
                <div class="">
                    <p><%= client.name %></p>
                </div>
                <div class="flex flex-col">
                    <p><%= client.phone %></p>                               
                </div>            
            </div>            
        <% end %>
    </div>
</div>