<h1 class="text-red-500 text-5xl font-bold text-center mt-6">Light power: <%= @light %></h1>

<div class="w-full flex justify-center mt-5">
    <div class="card">
        <div class="w-full h-14 bg-gray-300 rounded-md overflow-hidden">
            <div class="h-full bg-yellow-300 transition duration-1000" style="width: <%= @light %>%;"></div>
        </div>
        <div class="space-x-3">
            <button class="round-btn <%= if @light == 100, do: "disable" %>"       
                    phx-click="on">
                    On
            </button>
            <button class="squared-btn p-5 rounded-xl" phx-click="+10">+10</button>
            <button class="squared-btn p-5 rounded-xl" phx-click="-10">-10</button>
            <button class="round-btn <%= if @light == 0, do: "disable" %>" phx-click="off">Off</button>
        </div>        
    </div>
</div>