<div class="w-screen h-screen p-6">
    <p class="text-center text-3xl text-blue-500 font-semibold">Find an Office</p>
    <div class="flex justify-center items-center space-x-10 mt-5">
        <form phx-submit="filter-by-code" phx-change="show-matched-codes" class="text-center">
            <input type="text" name="code" value="<%= @code %>" placeholder="code" class="pl-4 pr-6 py-2 rounded-md border-2 border-gray-400 outline-none" list="codes" autocomplete="off" />
            <button class="squared-btn" type="submit">Search</button>
        </form>
        <datalist id="codes">
            <%= for match <- @matched do %>
                    <option value="<%= match %>">
                        <%= match %>
                    </option>
            <% end %>
        </datalist>
        <form class="flex items-center space-x-1" phx-change="filter-by-price">
            <input type="hidden" name="prices[]" value="" hidden />
            <input hidden id="$" type="checkbox" name="prices[]" value="$"
                <%= if "$" in @prices, do: "checked" %>                
                 />
            <label for="$" class="centering-box w-8 h-8 bg-red-400 rounded-md
                            <%= if "$" in @prices, do: "bg-red-600" %>">$</label>
            <input hidden id="$$" type="checkbox" name="prices[]" value="$$" <%= if "$$" in @prices, do: "checked" %>/>
            <label for="$$" class="centering-box w-8 h-8 bg-red-400 rounded-md
                            <%= if "$$" in @prices, do: "bg-red-600" %>">$$</label>
            <input hidden id="$$$" type="checkbox" name="prices[]" value="$$$" <%= if "$$$" in @prices, do: "checked" %> />
            <label for="$$$" class="centering-box w-8 h-8 bg-red-400 rounded-md
                        <%= if "$$$" in @prices, do: "bg-red-600" %>">$$$</label>
        </form>
    </div>
    <%= inspect @prices %>
    
    <div class="w-3/4 mx-auto mt-6">
        <%= for office <- @offices do %>
            <div class="w-full flex items-center justify-between mt-2  bg-gray-300 p-3">
                <div class="">
                    <p><%= office.city %></p>
                </div>
                <div class="flex flex-col">
                    <p><%= office.code %></p>
                    <p><%= office.status %></p>
                    <p><%= office.price %></p>
                </div>            
            </div>            
        <% end %>
    </div>
</div>
<%= inspect @matched %>

